# REQUIRED
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x1EB79c9E744EF73E9F2AdDE383A0cf0f4db7307c
PORT=4000

# OPTIONAL: Circle integration (not used in current version)
CIRCLE_API_KEY=
CIRCLE_WALLET_ID=
CIRCLE_PRIVATE_KEY=
